<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="remember"
        android:summary="Indique si la sauvegarde des identifiants est active par défaut"
        android:title="Sauver Préférences" />


</PreferenceScreen>